#logging.level.org.apache.coyote.http11=debug

file.dir=/Users/kangjiwon/Desktop/Spring/SpringMVC-2/upload/file/

spring.servlet.multipart.maxFileSize=20MB
spring.servlet.multipart.maxRequestSize=20MB